# docker/frontend/Dockerfile.react
# ------------------------------------
# Stage 1: Build React App
# ------------------------------------
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first for caching
COPY frontend/investtrack-frontend/package*.json ./

# Install dependencies (ci = clean install)
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/investtrack-frontend/ ./

# Build production bundle
RUN npm run build


# ------------------------------------
# Stage 2: Serve with NGINX
# ------------------------------------
FROM nginx:1.25-alpine

# Remove default nginx website
RUN rm -rf /usr/share/nginx/html/*

# Copy React build
COPY --from=builder /app/build /usr/share/nginx/html

# Optional: custom Nginx config (recommended for SPA routing)
# COPY docker/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
