# CHANGE: Switch from node:18-alpine to node:20-alpine
FROM node:20-alpine as build

WORKDIR /app

# Copy package.json from the front-end folder
COPY front-end/package*.json ./

# Install dependencies (using npm install as discussed)
RUN npm install

# Copy the rest of the frontend source code
COPY front-end/ ./

# Build for production
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy the build output from Stage 1 to Nginx html folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
