server.port=8888

spring.application.name=config-server

# Git Repository Configuration - Using GitHub
spring.cloud.config.server.git.uri=https://github.com/TNT-747/investtrack-config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging
logging.level.org.springframework.cloud.config=DEBUG
logging.level.org.springframework.boot=INFO

---
spring.config.activate.on-profile=native
spring.cloud.config.server.native.search-locations=file:///config-repo
